Events/AddUpdateLocationDlg.xaml

<Window x:Class="Events.AddUpdateLocationDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        mc:Ignorable="d"
        Title="AddUpdateLocationDlg" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="99,36,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxName" HorizontalAlignment="Left" Margin="284,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="96,94,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="TbxEmail" HorizontalAlignment="Left" Margin="284,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>

        <Label Content="Contact name" HorizontalAlignment="Left" Margin="97,163,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="TbxContact" HorizontalAlignment="Left" Margin="284,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>


        <Label Content="Phone" HorizontalAlignment="Left" Margin="99,233,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TbxPhone" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="99,291,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TbxAddress" HorizontalAlignment="Left" Margin="290,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>


        <Label Content="PricePerPerson" HorizontalAlignment="Left" Margin="99,357,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TbxPrice" HorizontalAlignment="Center" Margin="0,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>


        <Button Name="btSave" IsDefault="True" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" Margin="580,392,0,0" VerticalAlignment="Top" Width="92"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="698,392,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
