Events/AddUpdateStaffDlg.xaml

<Window x:Class="Events.AddUpdateStaffDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        mc:Ignorable="d"
        Title="AddUpdateStaffDlg" Height="500" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="99,36,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxName" HorizontalAlignment="Left" Margin="284,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>

        <Label Content="Title" HorizontalAlignment="Left" Margin="98,85,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxTitle" HorizontalAlignment="Left" Margin="284,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="96,134,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="TbxEmail" HorizontalAlignment="Left" Margin="284,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="98,193,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="TbxPassword" HorizontalAlignment="Left" Margin="284,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="96,253,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TbxAddress" HorizontalAlignment="Left" Margin="290,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>

        <Label Content="Phone" HorizontalAlignment="Left" Margin="98,316,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TbxPhone" HorizontalAlignment="Left" Margin="284,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>

        <Label Content="WagePerProject" HorizontalAlignment="Left" Margin="99,375,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TbxWage" HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        
        <Label Content="PhotoId" HorizontalAlignment="Left" Margin="606,36,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TbxPhoto" HorizontalAlignment="Left" Margin="606,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>


        <Button Name="btSave" IsDefault="True" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" Margin="580,392,0,0" VerticalAlignment="Top" Width="92"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="698,392,0,0" VerticalAlignment="Top" Width="92"/>
       
        
       
        
    </Grid>
</Window>
