Events/AddUpdateCustomerDlg.xaml

<Window x:Class="Events.AddUpdateCustomerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        mc:Ignorable="d"
        Title="AddUpdateCustomerDlg" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TbxName" HorizontalAlignment="Left" Margin="99,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="TbxAddress" HorizontalAlignment="Left" Margin="264,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="TbxEmail" HorizontalAlignment="Left" Margin="426,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="TbxPhone" HorizontalAlignment="Left" Margin="614,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="99,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="264,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="426,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="614,36,0,0" VerticalAlignment="Top"/>
        <Button Name="btSave" IsDefault="True" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" Margin="300,249,0,0" VerticalAlignment="Top" Width="92"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="408,249,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
