Events/AddUpdateCustomerDlg.xaml

<Window x:Class="Events.AddUpdateCustomerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddUpdateCustomerDlg" Height="300" Width="800"   
        ResizeMode="CanResize" 
        BorderBrush="#FFBC1A51"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid Height="30" VerticalAlignment="Top" Background="#FFE91E63">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Event</TextBlock>
        </Grid>
        <Grid Margin="10,75,10,10">

            <TextBox x:Name="TbxName"  HorizontalAlignment="Left" Margin="99,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
            <TextBox x:Name="TbxAddress" HorizontalAlignment="Left" Margin="264,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
            <TextBox x:Name="TbxEmail" HorizontalAlignment="Left" Margin="426,72,0,0" TextWrapping="Wrap" Text="" Width="154"  VerticalAlignment="Top"/>
            <TextBox x:Name="TbxPhone" HorizontalAlignment="Left" Margin="614,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" MaxLength="10"
  materialDesign:TransitionAssist.DisableTransitions="True"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="99,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="264,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="426,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="614,36,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Name="btSave" IsDefault="True" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" Margin="300,249,0,0" VerticalAlignment="Top" Width="92"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="408,249,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
