Events/AddUpdateStaffDlg.xaml

<Window x:Class="Events.AddUpdateStaffDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddUpdateCustomerDlg" Height="450" Width="800"   
        ResizeMode="CanResize" 
        BorderBrush="#FFBC1A51"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid Height="30" VerticalAlignment="Top" Background="#FFE91E63">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Staff</TextBlock>
        </Grid>
        <Grid Margin="10,35,10,55">
            <Label Content="Name" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbxName" HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

            <Label Content="Title" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbxTitle" HorizontalAlignment="Left" Margin="200,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

            <Label Content="Email" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbxEmail" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="TbxPassword" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="At least 8 characters" HorizontalAlignment="Left" Margin="200,140,0,0" Password=""  VerticalAlignment="Top" Width="177"/>

            <Label Content="Address" HorizontalAlignment="Left" Margin="440,20,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbxAddress" HorizontalAlignment="Left" Margin="560,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

            <Label Content="Phone" HorizontalAlignment="Left" Margin="440,60,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbxPhone" HorizontalAlignment="Left" Margin="560,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

            <Label Content="Wage Per Project" HorizontalAlignment="Left" Margin="440,100,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbxWage" HorizontalAlignment="Left" Margin="559,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

            <Label Content="Photo" HorizontalAlignment="Left" Margin="440,140,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbxPhoto" HorizontalAlignment="Left" Margin="559,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

            <TextBox x:Name="ImagePath" HorizontalAlignment="Left" Margin="560,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

            <Button x:Name="BtnUpload" Content="..." HorizontalAlignment="Left" Margin="440,237,0,0" VerticalAlignment="Top" Width="62" Click="BtnUpload_Click"/>

            <Image x:Name="imagePicture" Margin="572,225,29,14" RenderTransformOrigin="1,1" >
                <Image.Source>
                    <BitmapImage UriSource="{Binding ElementName = ImagePath, Path=Text}" />
                </Image.Source>
            </Image>
            





        </Grid>

        <Button Name="btSave" IsDefault="True" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" Margin="79,245,0,0" VerticalAlignment="Top" Width="92"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="251,245,0,0" VerticalAlignment="Top" Width="92"/>


    </Grid>
</Window>
