Events/MainWindow.xaml

<Window x:Class="Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Title="Event" Height="582" Width="1085" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" WindowStyle="None" AllowsTransparency="False">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FFE91E63">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">HappyEvent Planner</TextBlock>
            <Button x:Name="BtnCloseMainWindow" Height="70" Width="70" Margin="1016,0,-1,0" Padding="0" Click="BtnCloseMainWindow_Click" Background="#FFE91E63" VerticalAlignment="Bottom" >
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>

        <!--Customers-->

        <materialDesign:Card Margin="0,69,0,0">

            <TabControl
    VerticalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountGroup" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Customers" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="416*"/>
                            <RowDefinition Height="81*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Customers:" HorizontalAlignment="Left" Margin="162,8,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

                        <ListView x:Name="LvCustomers" 
  ItemsSource="{Binding Items1}" Width="530" VerticalAlignment="Top" HorizontalAlignment="Left" Height="315" Background="#FFFFEDF9"
                                  SelectionChanged="LvCustomers_SelectionChanged" SelectionMode="Single" Margin="16,54,0,0">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn 
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                                    <GridViewColumn 
        DisplayMemberBinding="{Binding Email}"
        Header="Email" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Phone}"
        Header="Phone" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Address}"
        Header="Address" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="BtnAddCustomer" Content="Add" Margin="100,409,0,0" Click="BtnAddCustomer_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Command="{Binding RunDialogCommand}" Grid.RowSpan="2"/>
                        <Button x:Name="BtnDeleteCustomer" Content="Delete" Margin="0,409,0,0" Click="BtnDeleteCustomer_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="100" Grid.RowSpan="2"/>
                        <Button x:Name="BtnUpdateCustomer"  Content="Update" Margin="0,409,100,0" Click="BtnUpdateCustomer_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="100" Grid.RowSpan="2"/>
                        <ListView x:Name="LvEventsOfCustomer" SelectionMode="Single" MouseDoubleClick="LvEventsOfCustomer_MouseDoubleClick"
                            ItemsSource="{Binding Items1}" Width="394" VerticalAlignment="Top" HorizontalAlignment="Left" Height="315" Background="#FFFFEDF9" Margin="603,54,0,0">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn  DisplayMemberBinding="{Binding Id}"   Header="ID"  />
                                    <GridViewColumn  DisplayMemberBinding="{Binding TypeOfEvent}" Header="TypeOfEvent"  />
                                    <GridViewColumn  DisplayMemberBinding="{Binding Date}" Header="Date" />



                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="Customer's events:" HorizontalAlignment="Left" Margin="686,14,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto" RenderTransformOrigin="0.5,0">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="PartyPopper" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Events" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="416*"/>
                            <RowDefinition Height="81*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="LvEvents"
  ItemsSource="{Binding Items1}" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Height="360" Background="#FFFFEDF9">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn 
        DisplayMemberBinding="{Binding TypeOfEvent}"
        Header="Type" />
                                    <GridViewColumn 
        DisplayMemberBinding="{Binding Customer.Name}"
        Header="Customer" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Staff.Name}"
        Header="Staff" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Location.Name}"
        Header="Location" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Guests}"
        Header="Guests" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Date, StringFormat='yyyy-MM-dd'}"
        Header="Date" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Duration}"
        Header="Duration" />
                                    <GridViewColumn
        
         DisplayMemberBinding="{Binding TotalAmount}"
        Header="Amount" />
                                    <GridViewColumn
                 DisplayMemberBinding="{Binding Notes}"
        Header="Notes" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="BtnAddEvent" Content="Add" Margin="100,409,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Command="{Binding RunDialogCommand}" Grid.RowSpan="2" Click="BtnAddEvent_Click"/>
                        <!--<Button x:Name="BtnDeleteEvent" Content="Delete" Margin="0,409,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="100" Grid.RowSpan="2"/>-->
                        <Button x:Name="BtnUpdateEvent"  Content="Update" Margin="0,409,100,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="100" Grid.RowSpan="2" Click="BtnUpdateEvent_Click"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="MapMarker" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Locations" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="416*"/>
                            <RowDefinition Height="81*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="LvLocations"
  ItemsSource="{Binding Items1}" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Height="360" Background="#FFFFEDF9">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn 
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                                    <GridViewColumn 
        DisplayMemberBinding="{Binding Address}"
        Header="Address" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Phone}"
        Header="Phone" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding ContactName}"
        Header="Contact Name" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Email}"
        Header="Email" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding PricePerPerson}"
        Header="Price" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="BtnAddLocation" Content="Add" Margin="100,409,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Command="{Binding RunDialogCommand}" Grid.RowSpan="2" Click="BtnAddLocation_Click"/>
                        <Button x:Name="BtnDeleteLocation" Content="Delete" Margin="0,409,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="100" Grid.RowSpan="2"/>
                        <Button x:Name="BtnUpdateLocation"  Content="Update" Margin="0,409,100,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="100" Grid.RowSpan="2" Click="BtnUpdateLocation_Click"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ToolboxOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Services" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="416*"/>
                            <RowDefinition Height="81*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="LvServices"
  ItemsSource="{Binding Items1}" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Height="360" Background="#FFFFEDF9">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn 
        DisplayMemberBinding="{Binding ServiceName}"
        Header="Name" />

                                   
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding PricePerHour}"
        Header="Price" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="BtnAddService" Content="Add" Margin="100,409,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Command="{Binding RunDialogCommand}" Grid.RowSpan="2" Click="BtnAddService_Click"/>
                        <Button x:Name="BtnDeleteService" Content="Delete" Margin="0,409,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="100" Grid.RowSpan="2" Click="BtnDeleteService_Click"/>
                        <Button x:Name="BtnUpdateService"  Content="Update" Margin="0,409,100,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="100" Grid.RowSpan="2" Click="BtnUpdateService_Click"/>
                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountBoxOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Staffs" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="416*"/>
                            <RowDefinition Height="81*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="LvStaffs"
  ItemsSource="{Binding Items1}" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Height="360" Background="#FFFFEDF9">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn 
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />

                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding JobTitle}"
        Header="Job Title" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Email}"
        Header="Email" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Password}"
        Header="Password" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Phone}"
        Header="Phone" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding Address}"
        
        Header="Address" />
                                    <GridViewColumn 
        
         DisplayMemberBinding="{Binding WagePerProject}"
        
        Header="Price" />
                                    <GridViewColumn Header="Image" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="fetchPicture" Source="{Binding Photo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn 
        
         DisplayMemberBinding="{Binding PhotoId}"
        
        Header="Photo" />-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="BtnAddStaff" Content="Add" Margin="100,409,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Command="{Binding RunDialogCommand}" Grid.RowSpan="2" Click="BtnAddStaff_Click"/>
                        <Button x:Name="BtnDeleteStaff" Content="Delete" Margin="0,409,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="100" Grid.RowSpan="2"/>
                        <Button x:Name="BtnUpdateStaff"  Content="Update" Margin="0,409,100,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="100" Grid.RowSpan="2" Click="BtnUpdateStaff_Click"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ChartBox" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Statistics" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 1 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
        <Run
          FontStyle="Italic">
        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
      </Run>
                    </TextBlock>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

    </Grid>

</Window>
